<?xml version="1.0" encoding="utf-8"?>
<!--TODO inconsistent naming of splashscreen and main-->
<!--TODO Please explain tools:context-->
  <!--  context attribute is used  to link the layout to its corresponding Activity-->
<!--TODO ALWAYS INDENT YOUR CODE-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".SplashActivity">

<!-- TODO Please explain(why have your used it?) layout_constraintHorizontal_bias and layout_constraintVertical_bias-->
    <!-- I used it to adjust the positioning of a Imageview on axis-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_cloud"
        app:layout_constraintBottom_toTopOf="@id/splashscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

<!--    TODO never use strings directly in your xml files-->
<!--    TODO never use dp for text sizing-->
<!--    TODO id naming should be correct-->
<!--    TODO always use dimens file for sizes-->
<!--  TODO try not to use match_parent with constraint layout-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/splashscreen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/splashscreen"
        android:textSize="@dimen/splash_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>