<?xml version="1.0" encoding="utf-8"?>

<!--    TODO incorrect drawable spelling-->
<!--TODO why is your constraintlayout inside framelayout-->
<!-- There no need for frame layout instead i can use constraint  layout-->
<!--TODO remove blank space-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_background"
    tools:context=".SearchFragment">

    <!--        TODO always use snake casing-->
    <!--        TODO proper naming of ids-->
    <!--TODO use dimens file for all the margins and padding-->

    <AutoCompleteTextView
        android:id="@+id/searchView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top_very_small"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_marginEnd="@dimen/margin_top_very_small"
        android:background="@drawable/searchviewshape"
        android:iconifiedByDefault="false"
        android:queryHint="Search For a city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView2" />
</androidx.constraintlayout.widget.ConstraintLayout>

