<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".HomeFragment">
    <!--TODO why are you setting the context in a child view? why is it referring to MainActivity?-->
    <!-- It was wrong on my side there was no need to pass context in the constraint Layout
    as i am already referring to the Home Fragment
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO drawableLeft is deprecated-->
        <!--TODO use dimens file for all the margins and padding-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:drawableStart="@drawable/loctaion"
            android:drawablePadding="@dimen/drawable_padding"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO use dimens file for all the margins and padding-->
        <!--        TODO always use snake casing-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="@dimen/animation_view_width"
            android:layout_height="@dimen/animation_view_height"
            android:layout_marginTop="@dimen/margin_top_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sun" />

        <!--TODO use dimens file for all the margins and padding-->
        <!--        TODO proper naming of ids-->
        <TextView
            android:id="@+id/upDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_large"
            android:text="@string/today_text"
            android:textSize="@dimen/splash_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.635"
            app:layout_constraintStart_toEndOf="@id/lottieAnimationView"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        TODO no hardcoded strings in layouts-->
        <!--        TODO when referring a view don't use @+id-->

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/upDay"
            app:layout_constraintStart_toStartOf="@id/upDay"
            app:layout_constraintTop_toBottomOf="@id/upDay"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/typeOfWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_very_small"
            android:text="@string/weather_text"
            app:layout_constraintEnd_toEndOf="@id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_temp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeOfWeather" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_very_small"
            android:text="@string/min_temp_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/maxTemp"
            app:layout_constraintStart_toStartOf="@id/maxTemp"
            app:layout_constraintTop_toBottomOf="@id/maxTemp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_medium"
            android:text="@string/day_text"
            app:layout_constraintEnd_toEndOf="@id/minTemp"
            app:layout_constraintStart_toStartOf="@id/minTemp"
            app:layout_constraintTop_toBottomOf="@id/minTemp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_small"
            android:text="@string/date_text"
            app:layout_constraintEnd_toEndOf="@id/day"
            app:layout_constraintStart_toStartOf="@id/day"
            app:layout_constraintTop_toBottomOf="@id/day" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>