<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <!--TODO WHY is your cardview inside a FrameLayout?-->
    <!--TODO Always give ids to all your views-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--TODO WHY is your RecyclerView inside CardView?-->
        <!--TODO Proper naming of the recyclerview-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleview1"

            />
<!--TODO remove blank space-->



    </androidx.cardview.widget.CardView>

</FrameLayout>